#spring.profiles.active=server_db
spring.profiles.active=embedded_db
logging.level.com.sec = DEBUG
#browser refresh false default
spring.devtools.livereload.enabled  = false
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-exclude=/home/czakot/NetBeansProjects/Rent/src/main/resources/h2/**
server.error.include-stacktrace=never


# Thymeleaf
# if Devtools not used than "...cache=false" San Franciscóból Jöttem springboot.pdf 1.16
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/views/  # change location from 'templates' to 'views'

# using https
# generated key/certificate with keytool from console
server.port=8443
server.http.port=8080
server.ssl.key-store-type=PKCS12
#server.ssl.keyAlias: renthttps
server.ssl.key-store=classpath:keystore/rent_czakot.p12
server.ssl.key-store-password=NewSouthWales
#server.ssl.enabled=true
#server.ssl.key-password=sydney
#use WebSecurityConfigurer.Adapter instead of server.ssl.enabled= 
# default value '/error" for server.error.path
#server.error.path=/error
server.servlet.session.timeout=60s
server.servlet.session.persistent=false

# JPA
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# create, update for creating structure (first run)
# create-drop (H2, erase at closing)
#validate or none (default for MySQL)  => no change is made to the db structure
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hermitbox@gmail.com
#spring.mail.password=67HatvanHet
#application password: https://support.google.com/accounts/answer/185833
spring.mail.password=wfdjcmrlsafwyxhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
