# mysql
spring.datasource.connectionTimeout=400
spring.datasource.prefix=jdbc:mysql
spring.datasource.hosts=localhost,192.168.88.211,karpat.mooo.com
spring.datasource.port=51306
spring.datasource.dbname=rent_v02
spring.datasource.params=?serverTimezone=Europe/Budapest
spring.datasource.username=sbt
spring.datasource.password=Chemotox67

# JPA
#validate or none (default for MySQL)  => no change is made to the db structure
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
