body {
    min-width: 1024px;
    margin: 0; /* override default 8px */
}

*, ::before, ::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-y: hidden;
}

body > .wrap {
    height: calc(100% - 30px);
    /*height: auto;*/
    min-height: calc(100% - 30px);
    /*min-height: 100%;*/
    padding-bottom: 30px; /*should be same height as the footer height */
}

/*todo extend content horizontally from menu to right, vertically to bottom available without flex*/
#main-container {
    height: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: max-content auto ;
    grid-template-rows: 100%;
    /* margin-bottom should be 0: */
    grid-gap: 20px;
    /* instead of #menu margin-right: 20px and this next */
    /*margin: 40px 20px 0px 20px;*/
    /* it is necessary in case menu would overflow at bottom: */
    /* overflow-y: auto; */
    padding: 30px 20px 30px 20px;
    padding: 30px 20px 30px 20px;
}

/*
#main-container {
    display: flex;
    !*display: flex;*!
    margin: 40px 20px 0px 20px; !* margin-bottom should be 0 *!
    !* overflow-y: auto; *!
}

*/
#menuempty {
    width: 0px;
}

#menu {
    /* menuitem already has width: 200px */
    font-size: 14px;
    /* margin-right: 20px; substituted in container's grid-gap: 20px; */
}

/*
#menu {
    flex: 0 0 200px;
    !*flex: 0 0 auto;*!
    !*flex-basis: 200px;*!
    font-size: 14px;
    margin-right: 20px;
}

*/
#content {
    /*flex-grow: 1;*/
    vertical-align: top;
}

/*
#content {
    flex-grow: 1;
    !*flex-grow: 1;*!
    vertical-align: top;
}

*/
.wrap-footer {
    position: relative;
    padding: 0;
    margin: -30px 0 0 0;
    /*    margin-top: -30px;  negative value of footer height */
    height: 30px;
    clear:both;
/*    
    background-color: #1f6991;
    color: #fff;
*/    
    line-height: 30px;
}

footer {
    padding: 0 20px 0 20px;
}

:root {
    font-family: -apple-system,BlinkMacSystemFont,
                 "Segoe UI",
                 Roboto,
                 "Helvetica Neue",
                 Arial,
                 "Noto Sans",
                 sans-serif,
                 "Apple Color Emoji",
                 "Segoe UI Emoji", "Segoe UI Symbol",
                 "Noto Color Emoji",
                 SFMono-Regular,
                 Menlo,
                 Monaco,
                 Consolas,
                 "Liberation Mono",
                 "Courier New",
                 monospace;    
}
