.tabbed-grid {
    min-height: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content auto;
    /*grid-template-rows: max-content minmax(auto, max-content);*/
}

#tabs, #tabs nav, #tabs ul, #tab {
    margin: 0;
    padding: 0;
}

#tabs {
    border: none;
    outline: none;
    background: transparent;
    font-size: 100%;
}

#tabs ul {
    /*    for eliminating extra gap between <il> tags,*/
    font-size: 0;
    list-style-type: none;
}

#tabs li {
    display: inline-block;
    font-size: 14px;
    border-style: solid;
    border-width: 1px;
    margin-right: 2px;
    padding: 8px;
}

#tabs a {
    color: var(--rent-black);
    text-decoration: none;
    text-align: center;
}

li.tabplain {
    background: var(--rent-gray-light);
    border-color: var(--rent-gray-border);
}

li.tabplain:hover {
    background-color: var(--rent-gray-hover);
}

li.tabcurrent {
    background: var(--rent-spinach);
    border-color: var(--rent-spinach);
}

.framed_panel {
    padding: 20px;
    border: solid 1px var(--rent-spinach);
}
